<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sobot_lv_message_bg"
    android:layout_width="match_parent"
    android:id="@+id/sobot_post_msg_layout"
    android:layout_height="match_parent" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/sobot_iv_post_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sobot_icon_letter"
            android:contentDescription="@null" >
        </ImageView>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/sobot_tv_post_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_iv_post_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:textColor="@color/sobot_color_bottom_btn_voice"
            android:textSize="@dimen/sobot_listview_remind_text_size" />

        <EditText
            android:id="@+id/sobot_et_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_tv_post_msg1"
            android:layout_marginTop="20dp"
            android:background="@drawable/sobot_button_style1"
            android:hint="@string/sobot_post_msg_hint_email"
            android:inputType="textEmailSubject"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/sobot_color_post_msg_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sobot_et_content"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/sobot_et_email"
            android:layout_marginTop="20dp"
            android:background="@drawable/sobot_button_style1"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@color/sobot_color_post_msg_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>